\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\@input{0_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@input{0_Kurzfassung.aux}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{iii}{chapter*.1}\protected@file@percent }
\@input{abbreviations.aux}
\@input{1_introduction.aux}
\abx@aux@cite{0}{IAEA_FFDB_2025}
\abx@aux@segm{0}{0}{IAEA_FFDB_2025}
\abx@aux@cite{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@segm{0}{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@cite{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@segm{0}{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@cite{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@segm{0}{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@cite{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@segm{0}{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@backref{1}{IAEA_FFDB_2025}{0}{2}{2}
\abx@aux@backref{2}{wimmersNuclearPowerTechnology2026}{0}{2}{2}
\abx@aux@backref{3}{wimmersNuclearPowerTechnology2026}{0}{2}{2}
\abx@aux@backref{4}{wimmersNuclearPowerTechnology2026}{0}{2}{2}
\abx@aux@backref{5}{colucciCombinedAssessmentMaterial2025}{0}{2}{2}
\@input{2_state_of_the_art.aux}
\abx@aux@cite{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@segm{0}{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@cite{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@segm{0}{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@cite{0}{AcostaFlexer2018}
\abx@aux@segm{0}{0}{AcostaFlexer2018}
\abx@aux@cite{0}{katoch2025fusion}
\abx@aux@segm{0}{0}{katoch2025fusion}
\abx@aux@cite{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@segm{0}{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@cite{0}{katoch2025fusion}
\abx@aux@segm{0}{0}{katoch2025fusion}
\abx@aux@cite{0}{giegerich2019lithium6}
\abx@aux@segm{0}{0}{giegerich2019lithium6}
\abx@aux@cite{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@segm{0}{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@cite{0}{katoch2025fusion}
\abx@aux@segm{0}{0}{katoch2025fusion}
\abx@aux@cite{0}{Pearson2018TritiumSupply}
\abx@aux@segm{0}{0}{Pearson2018TritiumSupply}
\abx@aux@backref{6}{wimmersNuclearPowerTechnology2026}{0}{3}{3}
\abx@aux@backref{7}{wimmersNuclearPowerTechnology2026}{0}{3}{3}
\abx@aux@backref{8}{AcostaFlexer2018}{0}{3}{3}
\abx@aux@backref{9}{katoch2025fusion}{0}{3}{3}
\abx@aux@backref{10}{wimmersNuclearPowerTechnology2026}{0}{3}{3}
\abx@aux@backref{11}{katoch2025fusion}{0}{3}{3}
\abx@aux@backref{12}{giegerich2019lithium6}{0}{3}{3}
\abx@aux@backref{13}{wimmersNuclearPowerTechnology2026}{0}{3}{3}
\abx@aux@backref{14}{katoch2025fusion}{0}{3}{3}
\abx@aux@cite{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@segm{0}{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@cite{0}{giegerich2019lithium6}
\abx@aux@segm{0}{0}{giegerich2019lithium6}
\abx@aux@cite{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@segm{0}{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@cite{0}{AcostaFlexer2018}
\abx@aux@segm{0}{0}{AcostaFlexer2018}
\abx@aux@cite{0}{IAEA2018FusionDemo}
\abx@aux@segm{0}{0}{IAEA2018FusionDemo}
\abx@aux@cite{0}{giegerich2019lithium6}
\abx@aux@segm{0}{0}{giegerich2019lithium6}
\abx@aux@cite{0}{giegerich2019lithium6}
\abx@aux@segm{0}{0}{giegerich2019lithium6}
\abx@aux@cite{0}{AcostaFlexer2018}
\abx@aux@segm{0}{0}{AcostaFlexer2018}
\abx@aux@backref{15}{Pearson2018TritiumSupply}{0}{4}{4}
\abx@aux@backref{16}{wimmersNuclearPowerTechnology2026}{0}{4}{4}
\abx@aux@backref{17}{giegerich2019lithium6}{0}{4}{4}
\abx@aux@backref{18}{wimmersNuclearPowerTechnology2026}{0}{4}{4}
\abx@aux@backref{19}{AcostaFlexer2018}{0}{4}{4}
\abx@aux@backref{20}{IAEA2018FusionDemo}{0}{4}{4}
\abx@aux@backref{21}{giegerich2019lithium6}{0}{4}{4}
\abx@aux@backref{22}{giegerich2019lithium6}{0}{4}{4}
\abx@aux@cite{0}{IAEA2018FusionDemo}
\abx@aux@segm{0}{0}{IAEA2018FusionDemo}
\abx@aux@cite{0}{giegerich2019lithium6}
\abx@aux@segm{0}{0}{giegerich2019lithium6}
\abx@aux@cite{0}{IAEA2018FusionDemo}
\abx@aux@segm{0}{0}{IAEA2018FusionDemo}
\abx@aux@cite{0}{giegerich2019lithium6}
\abx@aux@segm{0}{0}{giegerich2019lithium6}
\abx@aux@cite{0}{IAEA2018FusionDemo}
\abx@aux@segm{0}{0}{IAEA2018FusionDemo}
\abx@aux@cite{0}{IAEA2018FusionDemo}
\abx@aux@segm{0}{0}{IAEA2018FusionDemo}
\abx@aux@cite{0}{giegerich2019lithium6}
\abx@aux@segm{0}{0}{giegerich2019lithium6}
\abx@aux@cite{0}{AcostaFlexer2018}
\abx@aux@segm{0}{0}{AcostaFlexer2018}
\abx@aux@backref{23}{AcostaFlexer2018}{0}{5}{5}
\abx@aux@backref{24}{IAEA2018FusionDemo}{0}{5}{5}
\abx@aux@backref{25}{giegerich2019lithium6}{0}{5}{5}
\abx@aux@backref{26}{IAEA2018FusionDemo}{0}{5}{5}
\abx@aux@backref{27}{giegerich2019lithium6}{0}{5}{5}
\abx@aux@backref{28}{IAEA2018FusionDemo}{0}{5}{5}
\abx@aux@backref{29}{IAEA2018FusionDemo}{0}{5}{5}
\abx@aux@backref{30}{giegerich2019lithium6}{0}{5}{5}
\abx@aux@cite{0}{giegerich2019lithium6}
\abx@aux@segm{0}{0}{giegerich2019lithium6}
\abx@aux@cite{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@segm{0}{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@cite{0}{Pearson2018TritiumSupply}
\abx@aux@segm{0}{0}{Pearson2018TritiumSupply}
\abx@aux@cite{0}{Pearson2018TritiumSupply}
\abx@aux@segm{0}{0}{Pearson2018TritiumSupply}
\abx@aux@cite{0}{Kim1996TritiumpathwaysCANDU}
\abx@aux@segm{0}{0}{Kim1996TritiumpathwaysCANDU}
\abx@aux@cite{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@segm{0}{0}{wimmersNuclearPowerTechnology2026}
\abx@aux@cite{0}{giegerich2019lithium6}
\abx@aux@segm{0}{0}{giegerich2019lithium6}
\abx@aux@cite{0}{BadeaLiIsotopes2023}
\abx@aux@segm{0}{0}{BadeaLiIsotopes2023}
\abx@aux@cite{0}{WARD2025101997}
\abx@aux@segm{0}{0}{WARD2025101997}
\abx@aux@cite{0}{WARD2025101997}
\abx@aux@segm{0}{0}{WARD2025101997}
\abx@aux@backref{31}{AcostaFlexer2018}{0}{6}{6}
\abx@aux@backref{32}{giegerich2019lithium6}{0}{6}{6}
\abx@aux@backref{33}{wimmersNuclearPowerTechnology2026}{0}{6}{6}
\abx@aux@backref{34}{Pearson2018TritiumSupply}{0}{6}{6}
\abx@aux@backref{35}{Pearson2018TritiumSupply}{0}{6}{6}
\abx@aux@backref{36}{Kim1996TritiumpathwaysCANDU}{0}{6}{6}
\abx@aux@backref{37}{wimmersNuclearPowerTechnology2026}{0}{6}{6}
\abx@aux@backref{38}{giegerich2019lithium6}{0}{6}{6}
\abx@aux@backref{39}{BadeaLiIsotopes2023}{0}{6}{6}
\abx@aux@cite{0}{BadeaLiIsotopes2023}
\abx@aux@segm{0}{0}{BadeaLiIsotopes2023}
\abx@aux@cite{0}{AcostaFlexer2018}
\abx@aux@segm{0}{0}{AcostaFlexer2018}
\abx@aux@cite{0}{giegerich2019lithium6}
\abx@aux@segm{0}{0}{giegerich2019lithium6}
\abx@aux@cite{0}{BadeaLiIsotopes2023}
\abx@aux@segm{0}{0}{BadeaLiIsotopes2023}
\abx@aux@cite{0}{AcostaFlexer2018}
\abx@aux@segm{0}{0}{AcostaFlexer2018}
\abx@aux@cite{0}{AcostaFlexer2018}
\abx@aux@segm{0}{0}{AcostaFlexer2018}
\abx@aux@cite{0}{AcostaFlexer2018}
\abx@aux@segm{0}{0}{AcostaFlexer2018}
\abx@aux@cite{0}{BadeaLiIsotopes2023}
\abx@aux@segm{0}{0}{BadeaLiIsotopes2023}
\abx@aux@cite{0}{AcostaFlexer2018}
\abx@aux@segm{0}{0}{AcostaFlexer2018}
\abx@aux@cite{0}{BadeaLiIsotopes2023}
\abx@aux@segm{0}{0}{BadeaLiIsotopes2023}
\abx@aux@backref{40}{WARD2025101997}{0}{7}{7}
\abx@aux@backref{41}{WARD2025101997}{0}{7}{7}
\abx@aux@backref{42}{BadeaLiIsotopes2023}{0}{7}{7}
\abx@aux@backref{43}{AcostaFlexer2018}{0}{7}{7}
\abx@aux@backref{44}{giegerich2019lithium6}{0}{7}{7}
\abx@aux@backref{45}{BadeaLiIsotopes2023}{0}{7}{7}
\abx@aux@backref{46}{AcostaFlexer2018}{0}{7}{7}
\abx@aux@backref{47}{AcostaFlexer2018}{0}{7}{7}
\abx@aux@backref{48}{AcostaFlexer2018}{0}{7}{7}
\abx@aux@cite{0}{BadeaLiIsotopes2023}
\abx@aux@segm{0}{0}{BadeaLiIsotopes2023}
\abx@aux@cite{0}{AcostaFlexer2018}
\abx@aux@segm{0}{0}{AcostaFlexer2018}
\abx@aux@cite{0}{BadeaLiIsotopes2023}
\abx@aux@segm{0}{0}{BadeaLiIsotopes2023}
\abx@aux@cite{0}{BadeaLiIsotopes2023}
\abx@aux@segm{0}{0}{BadeaLiIsotopes2023}
\abx@aux@cite{0}{BadeaLiIsotopes2023}
\abx@aux@segm{0}{0}{BadeaLiIsotopes2023}
\abx@aux@backref{49}{BadeaLiIsotopes2023}{0}{8}{8}
\abx@aux@backref{50}{AcostaFlexer2018}{0}{8}{8}
\abx@aux@backref{51}{BadeaLiIsotopes2023}{0}{8}{8}
\abx@aux@backref{52}{BadeaLiIsotopes2023}{0}{8}{8}
\abx@aux@backref{53}{AcostaFlexer2018}{0}{8}{8}
\abx@aux@backref{54}{BadeaLiIsotopes2023}{0}{8}{8}
\abx@aux@backref{55}{BadeaLiIsotopes2023}{0}{8}{8}
\abx@aux@cite{0}{AcostaFlexer2018}
\abx@aux@segm{0}{0}{AcostaFlexer2018}
\abx@aux@cite{0}{US_LithiumProcessing_2021}
\abx@aux@segm{0}{0}{US_LithiumProcessing_2021}
\abx@aux@cite{0}{KyotoFusioneering2024}
\abx@aux@segm{0}{0}{KyotoFusioneering2024}
\abx@aux@cite{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@segm{0}{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@cite{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@segm{0}{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@backref{56}{BadeaLiIsotopes2023}{0}{9}{9}
\abx@aux@backref{57}{AcostaFlexer2018}{0}{9}{9}
\abx@aux@backref{58}{US_LithiumProcessing_2021}{0}{9}{9}
\abx@aux@backref{59}{KyotoFusioneering2024}{0}{9}{9}
\abx@aux@backref{60}{farajiamiriMultiobjectiveOptimizationRenewable2023}{0}{9}{9}
\abx@aux@backref{61}{farajiamiriMultiobjectiveOptimizationRenewable2023}{0}{9}{9}
\abx@aux@cite{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@segm{0}{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@cite{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@segm{0}{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@cite{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@segm{0}{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@cite{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@segm{0}{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@cite{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@segm{0}{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@cite{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@segm{0}{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@cite{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@segm{0}{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@backref{62}{colucciCombinedAssessmentMaterial2025}{0}{10}{10}
\abx@aux@backref{63}{colucciCombinedAssessmentMaterial2025}{0}{10}{10}
\abx@aux@backref{64}{farajiamiriMultiobjectiveOptimizationRenewable2023}{0}{10}{10}
\abx@aux@backref{65}{colucciCombinedAssessmentMaterial2025}{0}{10}{10}
\abx@aux@backref{66}{farajiamiriMultiobjectiveOptimizationRenewable2023}{0}{10}{10}
\abx@aux@backref{67}{colucciCombinedAssessmentMaterial2025}{0}{10}{10}
\abx@aux@cite{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@segm{0}{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@cite{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@segm{0}{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@cite{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@segm{0}{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@backref{68}{colucciCombinedAssessmentMaterial2025}{0}{11}{11}
\abx@aux@backref{69}{colucciCombinedAssessmentMaterial2025}{0}{11}{11}
\abx@aux@backref{70}{farajiamiriMultiobjectiveOptimizationRenewable2023}{0}{11}{11}
\abx@aux@backref{71}{colucciCombinedAssessmentMaterial2025}{0}{11}{11}
\@input{3_method.aux}
\abx@aux@cite{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@segm{0}{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@cite{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@segm{0}{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@cite{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@segm{0}{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@cite{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@segm{0}{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@cite{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@segm{0}{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@cite{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@segm{0}{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@backref{72}{farajiamiriMultiobjectiveOptimizationRenewable2023}{0}{12}{12}
\abx@aux@backref{73}{farajiamiriMultiobjectiveOptimizationRenewable2023}{0}{12}{12}
\abx@aux@backref{74}{farajiamiriMultiobjectiveOptimizationRenewable2023}{0}{12}{12}
\abx@aux@backref{75}{colucciCombinedAssessmentMaterial2025}{0}{12}{12}
\abx@aux@backref{76}{colucciCombinedAssessmentMaterial2025}{0}{12}{12}
\abx@aux@cite{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@segm{0}{0}{colucciCombinedAssessmentMaterial2025}
\abx@aux@cite{0}{mavrotasEffectiveImplementationConstraint2009}
\abx@aux@segm{0}{0}{mavrotasEffectiveImplementationConstraint2009}
\abx@aux@cite{0}{mavrotasEffectiveImplementationConstraint2009}
\abx@aux@segm{0}{0}{mavrotasEffectiveImplementationConstraint2009}
\abx@aux@cite{0}{mavrotasEffectiveImplementationConstraint2009}
\abx@aux@segm{0}{0}{mavrotasEffectiveImplementationConstraint2009}
\abx@aux@cite{0}{mavrotasEffectiveImplementationConstraint2009}
\abx@aux@segm{0}{0}{mavrotasEffectiveImplementationConstraint2009}
\abx@aux@cite{0}{mavrotasEffectiveImplementationConstraint2009}
\abx@aux@segm{0}{0}{mavrotasEffectiveImplementationConstraint2009}
\abx@aux@backref{77}{colucciCombinedAssessmentMaterial2025}{0}{13}{13}
\abx@aux@backref{78}{colucciCombinedAssessmentMaterial2025}{0}{13}{13}
\abx@aux@backref{79}{mavrotasEffectiveImplementationConstraint2009}{0}{13}{13}
\abx@aux@backref{80}{mavrotasEffectiveImplementationConstraint2009}{0}{13}{13}
\abx@aux@backref{81}{mavrotasEffectiveImplementationConstraint2009}{0}{13}{13}
\abx@aux@backref{82}{mavrotasEffectiveImplementationConstraint2009}{0}{13}{13}
\abx@aux@backref{83}{mavrotasEffectiveImplementationConstraint2009}{0}{13}{13}
\@input{4_scenarios.aux}
\@input{5_results.aux}
\abx@aux@cite{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@segm{0}{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@cite{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@segm{0}{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}
\abx@aux@backref{84}{farajiamiriMultiobjectiveOptimizationRenewable2023}{0}{15}{15}
\abx@aux@backref{85}{farajiamiriMultiobjectiveOptimizationRenewable2023}{0}{15}{15}
\@input{6_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{02AF041922B95DE2E8655E444CAF8935}
\abx@aux@defaultrefcontext{0}{IAEA_FFDB_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wimmersNuclearPowerTechnology2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colucciCombinedAssessmentMaterial2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AcostaFlexer2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katoch2025fusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giegerich2019lithium6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearson2018TritiumSupply}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IAEA2018FusionDemo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim1996TritiumpathwaysCANDU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BadeaLiIsotopes2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WARD2025101997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{US_LithiumProcessing_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KyotoFusioneering2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farajiamiriMultiobjectiveOptimizationRenewable2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mavrotasEffectiveImplementationConstraint2009}{none/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
