Requirement already satisfied: numpy in .\.venv\Lib\site-packages (2.4.6)
Requirement already satisfied: pandas in .\.venv\Lib\site-packages (3.0.3)
Requirement already satisfied: matplotlib in .\.venv\Lib\site-packages (3.10.9)
Requirement already satisfied: scipy in .\.venv\Lib\site-packages (1.17.1)
Collecting pyomo>=6.7
  Downloading pyomo-6.10.1-py3-none-any.whl.metadata (8.1 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in .\.venv\Lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata in .\.venv\Lib\site-packages (from pandas) (2026.2)
Requirement already satisfied: contourpy>=1.0.1 in .\.venv\Lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in .\.venv\Lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in .\.venv\Lib\site-packages (from matplotlib) (4.63.0)
Requirement already satisfied: kiwisolver>=1.3.1 in .\.venv\Lib\site-packages (from matplotlib) (1.5.0)
Requirement already satisfied: packaging>=20.0 in .\.venv\Lib\site-packages (from matplotlib) (26.2)
Requirement already satisfied: pillow>=8 in .\.venv\Lib\site-packages (from matplotlib) (12.2.0)
Requirement already satisfied: pyparsing>=3 in .\.venv\Lib\site-packages (from matplotlib) (3.3.2)
Requirement already satisfied: six>=1.5 in .\.venv\Lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pyomo-6.10.1-py3-none-any.whl (4.2 MB)
   ---------------------------------------- 4.2/4.2 MB 16.2 MB/s  0:00:00
Installing collected packages: pyomo
Successfully installed pyomo-6.10.1

[notice] A new release of pip is available: 26.1.1 -> 26.1.2
[notice] To update, run: C:\Users\admin\Workspace\Thesis\.venv\Scripts\python.exe -m pip install --upgrade pip
